{
  "name": "material-ui-extension",
  "version": "0.0.1",
  "description": "Some Custom Components Extension For Material-UI",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony ./dev-config/server/devServer.js --host 0.0.0.0",
    "build": "npm run clean && better-npm-run build",
    "build:ssr": "npm run clean && better-npm-run build:ssr && better-npm-run build:server",
    "build:library": "npm run clean && better-npm-run build:library",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "mocha": "./node_modules/mocha/bin/mocha -t 50000 --compilers js:babel-core/register",
    "mocha-all": "./node_modules/mocha/bin/mocha --compilers js:babel-core/register --recursive src/**/*.test.js",
    "update": "npm-check -u",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "stats": "cloc material-ui-extension/ src .storybook/ ./test "
  },
  "betterScripts": {
    "build": {
      "command": "webpack --config ./dev-config/webpack.config.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "build:ssr": {
      "command": "webpack --config ./dev-config/webpack.config.js",
      "env": {
        "NODE_ENV": "production",
        "TARGET": "ssr"
      }
    },
    "build:ssr-analyze": {
      "command": "webpack --config ./dev-config/webpack.config.js --profile --json > stats.json",
      "env": {
        "NODE_ENV": "production",
        "TARGET": "ssr"
      }
    },
    "build:server": {
      "command": "webpack --config ./dev-config/webpack.server.config.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "build:library": {
      "command": "webpack --config ./dev-config/webpack.config.js",
      "env": {
        "NODE_ENV": "library"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wxyyxc1992/Web-Frontend-Introduction-And-Best-Practices/tree/master/OpenSource"
  },
  "keywords": [
    "Material-UI",
    "React",
    "Components"
  ],
  "author": "wxyyxc1992",
  "license": "ISC",
  "babel": {
    "extends": "./dev-config/.babelrc"
  },
  "devDependencies": {
    "@kadira/react-storybook-addon-info": "^3.3.0",
    "@kadira/storybook": "^2.24.1",
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-1": "^6.3.13",
    "better-npm-run": "0.0.11",
    "bundle-loader": "^0.5.4",
    "chai": "^3.5.0",
    "chai-datetime": "^1.4.1",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "eslint": "^3.5.0",
    "eslint-loader": "^1.4.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^6.2.2",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "http-server": "^0.9.0",
    "image-webpack-loader": "^2.0.0",
    "imagemin": "^5.2.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "mobx-react-devtools": "^4.2.9",
    "mocha": "^3.0.2",
    "nock": "^8.0.0",
    "node-sass": "^3.10.0",
    "object-assign": "^4.0.1",
    "postcss-flexibility": "^1.1.0",
    "postcss-loader": "^0.13.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^3.0.0-beta.5",
    "react-komposer": "^1.13.1",
    "rimraf": "^2.5.3",
    "sass-loader": "^4.0.2",
    "scss-loader": "^0.0.1",
    "stack-source-map": "^1.0.5",
    "style-loader": "^0.13.0",
    "underscore-template-loader": "^0.7.2",
    "url-loader": "^0.5.6",
    "webpack": "^2.1.0-beta",
    "webpack-bundle-analyzer": "^1.4.0",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "^2.1.0-beta",
    "webpack-md5-hash": "0.0.5",
    "webpack-validator": "^2.2.3"
  },
  "dependencies": {
    "boron": "^0.2.3",
    "echarts-for-react": "^1.1.5",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "fluent-fetcher": "^0.1.9",
    "font-awesome": "^4.6.3",
    "install": "^0.8.1",
    "isomorphic-fetch": "^2.2.1",
    "istanbul": "^0.4.5",
    "jquery": "^3.1.0",
    "js-cookie": "^2.1.3",
    "lodash": "^4.15.0",
    "lru-memoize": "^1.0.1",
    "material-ui": "^0.16.0",
    "minimist": "^1.2.0",
    "mobile-style-preset": "0.0.3",
    "mobx-react": "^3.5.8",
    "moment": "^2.15.2",
    "normalize.css": "^5.0.0",
    "platform": "^1.3.3",
    "qrcode.react": "^0.6.1",
    "react": "15.3.1",
    "react-addons-update": "15.3.2",
    "react-dom": "15.3.1",
    "react-fontawesome": "^1.2.0",
    "react-github-corner": "^0.3.0",
    "react-helmet": "^3.1.0",
    "react-highlight": "^0.9.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.5",
    "react-syntax-highlight": "0.0.2",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0",
    "redux-form": "^5.2.4",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "scroll-behavior": "^0.8.2",
    "spark-md5": "^2.0.2",
    "superagent": "^2.3.0",
    "validator": "^6.1.0"
  },
  "engines": {
    "node": "6.6.0"
  }
}
